<!doctype html>
<html>
<title>www.ken's entreprise.about us.com</title>
<head>
<!--About-->
<section id="about" class="card">
<h2>About Us</h2>
</head>
<body>
<p>We are a community-focused Entrprise that cares for your day today life. With excellent interaction lifestyle. Affordable prices, eco-friendly machines, and experienced staff.</p>
<p>The founder of KEN'S ENTREPRISE is a well known certified proffession in Accounting and Finance with 10 years of experience plus his devotion to bring up economic development projects that are here to ease people's lives.<br>He developed this idea from the business camp he attended to in the past three years at EDUCATE Org. in Matuga.</p>
<p>Kenneth Azaliya Waisswa is a 29 year old male, Ugandan and a musoga by tribe.<br>The entriprise's mission is ",<i>promote all round flexibility"</i> and a vision <i>"To be one of the best flexible Entreprise"</i>
</section>
</body>
</html>